kafka/alert_schema/alert.avsc

{
	"namespace": "pgir",
	"type": "record",
	"name": "alert",
	"doc": "avro alert schema for PGIR",
	"version": "0.1",
	"fields": [
                {"name": "schemavsn", "type": "string", "doc": "schema version used"},
                {"name": "publisher", "type": "string", "doc": "origin of alert packet"},
		{"name": "objectId", "type": "string", "doc": "object identifier or name"},
		{"name": "cutoutScience", "type": "bytes", "doc": "science cutout image [gzipped fits bytestream]"},
		{"name": "cutoutTemplate", "type": "bytes", "doc": "cutout of template image [gzipped fits bytestream]"},
		{"name": "cutoutDifference", "type": "bytes", "doc": "difference image cutout [gzipped fits bytestream]"},
		{"name": "candid", "type": "long"},
		{"name": "candidate", "type": "pgir.alert.candidate"},
		{"name": "prv_candidates", "type": [{
				"type": "array",
				"items": "pgir.alert.prv_candidate"}, "null" ], "default": null},
		{"name": "cutoutScience", "type": ["pgir.alert.cutout", "null"], "default": null},
		{"name": "cutoutTemplate", "type": ["pgir.alert.cutout", "null"], "default": null},
		{"name": "cutoutDifference", "type": ["pgir.alert.cutout", "null"], "default": null}
			]
}
