kafka/alert_schema/candidate.avsc

{
	"namespace": "pgir.alert",
	"name": "candidate",
	"doc": "avro alert schema",
	"version": "0.1",
	"type": "record",
	"fields": [
		{"name": "jd", "type": "double", "doc": "Observation Julian date at start of exposure [days]"},
		{"name": "stackquadid", "type": "long", "doc": "Processing ID for science sub-quadrant image to facilitate archive retrieval"},
		{"name": "subid", "type": "long", "doc": "Processing ID for difference sub-quadrant image to facilitate archive retrieval"},
		{"name": "diffmaglim", "type": ["float", "null"], "default": null, "doc": "Expected 5-sigma mag limit in difference image based on global noise estimate [mag]"},
		{"name": "pdiffimfilename", "type": ["string", "null"], "default": null, "doc": "filename of positive (sci minus ref) difference image"},
		{"name": "program", "type": ["string", "null"], "default": null, "doc": "Observing program associated with data"},
		{"name": "candid", "type": "long", "doc": "Candidate ID from operations DB"},
		{"name": "isdiffpos", "type": "string", "doc": "t or 1 => candidate is from positive (sci minus ref) subtraction; f or 0 => candidate is from negative (ref minus sci) subtraction"},
		{"name": "nid", "type": ["int", "null"], "default": null, "doc": "Night ID"},
		{"name": "quadpos", "type": ["int", "null"], "default": null, "doc": "Quadrant ID [0..3]"},
		{"name": "subquadpos", "type": ["int", "null"], "default": null, "doc": "Sub-Quadrant ID [0..3]"},
		{"name": "field", "type": ["int", "null"], "default": null, "doc": "PGIR field ID"},
		{"name": "xpos", "type": ["float", "null"], "default": null, "doc": "x-image position of candidate [pixels]"},
		{"name": "ypos", "type": ["float", "null"], "default": null, "doc": "y-image position of candidate [pixels]"},
		{"name": "ra", "type": "double", "doc": "Right Ascension of candidate; J2000 [deg]"},
		{"name": "dec", "type": "double", "doc": "Declination of candidate; J2000 [deg]"},
		{"name": "fluxpsf", "type": "float", "doc": "Flux from PSF-fit photometry [counts]"},
		{"name": "sigmafluxpsf", "type": "float", "doc": "1-sigma uncertainty in fluxpsf [counts]"},
		{"name": "magpsf", "type": "float", "doc": "Magnitude from PSF-fit photometry [mag]"},
		{"name": "sigmapsf", "type": "float", "doc": "1-sigma uncertainty in magpsf [mag]"},
		{"name": "chipsf", "type": ["float", "null"], "default": null, "doc": "Reduced chi-square for PSF-fit"},
		{"name": "magap", "type": ["float", "null"], "default": null, "doc": "Aperture mag using 14 pixel diameter aperture [mag]"},
		{"name": "sigmagap", "type": ["float", "null"], "default": null, "doc": "1-sigma uncertainty in magap [mag]"},
		{"name": "fwhm", "type": ["float", "null"], "default": null, "doc": "Full Width Half Max assuming a Gaussian core, from SExtractor [pixels]"},
		{"name": "aimage", "type": ["float", "null"], "default": null, "doc": "Windowed profile RMS afloat major axis from SExtractor [pixels]"},
		{"name": "bimage", "type": ["float", "null"], "default": null, "doc": "Windowed profile RMS afloat minor axis from SExtractor [pixels]"},
		{"name": "elong", "type": ["float", "null"], "default": null, "doc": "Ratio: aimage / bimage"},
		{"name": "nneg", "type": ["int", "null"], "default": null, "doc": "number of negative pixels in a 5 x 5 pixel stamp"},
		{"name": "ssdistnr", "type": ["float", "null"], "default": null, "doc": "distance to nearest known solar system object if exists within 60 arcsec [arcsec]"},
		{"name": "ssmagnr", "type": ["float", "null"], "default": null, "doc": "magnitude of nearest known solar system object if exists within 60 arcsec (usually V-band from MPC archive) [mag]"},
		{"name": "ssnamenr", "type": ["string", "null"], "default": null, "doc": "name of nearest known solar system object if exists within 30 arcsec (from MPC archive)"},
		{"name": "sumrat", "type": ["float", "null"], "default": null, "doc": "Ratio: sum(pixels) / sum(|pixels|) in a 5 x 5 pixel stamp where stamp is first median-filtered to mitigate outliers"},
		{"name": "tmmag1", "type": ["float", "null"], "default": null, "doc": "J-band PSF-fit magnitude of closest source from 2MASS catalog; if exists within 60 arcsec [mag]"},
		{"name": "tmmag2", "type": ["float", "null"], "default": null, "doc": "J-band PSF-fit magnitude of second closest source from 2MASS catalog; if exists within 60 arcsec [mag]"},
		{"name": "tmmag3", "type": ["float", "null"], "default": null, "doc": "J-band PSF-fit magnitude of third closest source from 2MASS catalog; if exists within 60 arcsec [mag]"},
		{"name": "tmdist1", "type": ["float", "null"], "default": null, "doc": "Distance to closest source from PS1 catalog; if exists within 60 arcsec [arcsec]"},
		{"name": "tmdist2", "type": ["float", "null"], "default": null, "doc": "Distance to second closest source from PS1 catalog; if exists within 60 arcsec [arcsec]"},
		{"name": "tmdist3", "type": ["float", "null"], "default": null, "doc": "Distance to third closest source from PS1 catalog; if exists within 60 arcsec [arcsec]"},
		{"name": "ndethist", "type": "int", "doc": "Number of spatially-coincident detections falling within 8 arcsec going back to beginning of survey; All raw detections down to a photometric S/N of ~ 5 are included."},
		{"name": "jdstarthist", "type": ["double", "null"], "default": null, "doc": "Earliest Julian date of epoch corresponding to ndethist [days]"},
		{"name": "scorr", "type": ["double", "null"], "default": null, "doc": "Peak-pixel signal-to-noise ratio in point source matched-filtered detection image"},
		{"name": "jdstartref", "type": "double", "doc": "Observation Julian date of earliest exposure used to generate reference image [days]"},
		{"name": "jdendref", "type": "double", "doc": "Observation Julian date of latest exposure used to generate reference image [days]"},
		{"name": "nframesref", "type": "int", "doc": "Number of frames (epochal images) used to generate reference image"},
		{"name": "magzpsci", "type": ["float", "null"], "default": null, "doc": "Magnitude zero point for photometry estimates [mag]"},
		{"name": "magzpsciunc", "type": ["float", "null"], "default": null, "doc": "Magnitude zero point uncertainty (in magzpsci) [mag]"}, 
		{"name": "magzpscirms", "type": ["float", "null"], "default": null, "doc": "RMS (deviation from average) in all differences between instrumental photometry and matched photometric calibrators from science image processing [mag]"}, 
		{"name": "ncalmatches", "type": "int", "doc": "Number of 2MASS photometric calibrators used to calibrate science image from science image processing"},
		{"name": "clrcoeff", "type": ["float", "null"], "default": null, "doc": "Color coefficient from linear fit from photometric calibration of science image"}, 
		{"name": "clrcounc", "type": ["float", "null"], "default": null, "doc": "Color coefficient uncertainty from linear fit (corresponding to clrcoeff)"},
		{"name": "distnearbrstar", "type": ["float", "null"], "default": null, "doc": "Distance to closest source from 2MASS catalog brighter than magnitude 10; if exists within 60 arcsec [arcsec]"},
		{"name": "magnearbrstar", "type": ["float", "null"], "default": null, "doc": "2MASS (J-band) magnitude of closest source from 2MASS catalog brighter than magnitude 10; if exists within 60 arcsec [mag]"},
		{"name": "exptime", "type": ["float", "null"], "default": null, "doc": "Integration time of camera exposure [sec]"},
		{"name": "ndithexp", "type": ["int", "null"], "default": null, "doc": "Number of dithers used to create the drizzled stack"},
		{"name": "sciweight", "type": ["float", "null"], "default": null, "doc": "Weight value at the candidate location in the science image"},
		{"name": "refweight", "type": ["float", "null"], "default": null, "doc": "Weight value at the candidate location in the reference image"},
		{"name": "drb", "type": ["float", "null"], "default": null, "doc": "RealBogus quality score from Deep-Learning-based classifier; range is 0 to 1 where closer to 1 is more reliable"},
		{"name": "drbversion", "type": "string", "doc": "version of Deep-Learning-based classifier model used to assign RealBogus (drb) quality score"}
			]
}
